/* INICIO RESET */
:root {
    --negro: #393939;
    --blanco: #fff;
    --principal: #203774;
    --tipo-principal: Helvetica, Arial, sans-serif;
    --tipo-secundaria: Verdana;
}
  

@media (prefers-color-scheme: dark) {
    :root {
      --negro: #ececec;
      --blanco: #393939;
    }
}

@media (prefers-reduced-motion: reduce) {
    * {
      -webkit-animation: none !important;
              animation: none !important;
      -webkit-transition: none !important;
      transition: none !important;
    }
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    vertical-align: baseline;
}

img, picture, video, iframe, figure {
    max-width: 100%;
    width: 100%;
    display: block;
}

a {
    display: block;
    text-decoration: none;
    color: inherit;
    font-size: inherit;
}
  
p a {
    display: inline;
}
  
li {
    list-style-type: none;
}
  
html {
    scroll-behavior: smooth;
}
  
h1, h2, h3, h4, h5, h6, p, span, a, strong, blockquote, i, b, u, em {
    font-size: 1em;
    font-weight: inherit;
    font-style: inherit;
    text-decoration: none;
    color: inherit;
}
  
blockquote:before, blockquote:after, q:before, q:after {
    content: "";
    content: none;
}

::-moz-selection {
    background-color: var(--negro);
    color: var(--blanco);
}

::selection {
    background-color: var(--negro);
    color: var(--blanco);
}

form, input, textarea, select, button, label {
    font-family: inherit;
    font-size: inherit;
    -webkit-hyphens: auto;
        -ms-hyphens: auto;
            hyphens: auto;
    background-color: transparent;
    color: inherit;
    display: block;
}
  
table, tr, td {
    border-collapse: collapse;
    border-spacing: 0;
}
  
svg {
    width: 100%;
    display: block;
    fill: currentColor;
}

body {
    min-height: 100vh;
    font-size: 100%;
    font-family: var(--tipo-principal);
    color: var(--negro);
}
/* FIN RESET */

.container {
    width: 80%;
    min-width: 520x;
    max-height: 920px;
    margin: 60px auto;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    border-radius: 20px;
    color: var(--blanco);
}

.header {
    width: 100%;
    max-width: 856px;
    height: 125px;
    min-width: none;
    background-color: var(--principal);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 40px;
    border-radius: 20px 20px 0px 0px;
}

.header h1 {
    font-size: 2.2em;
    letter-spacing: .1em;
    font-weight: 700;
}

.header p {
    font-size: 2.2em;
}

.date {
    display: flex;
    text-align: center;
}

.date::before {
    content: "<";
    font-size: 2.2em;
    cursor: not-allowed;
    align-self: center;
    color: #39393975
}

.date::after {
    content: '>';
    font-size: 2.2em;
    cursor: pointer;;
    align-self: center;
    color: var(--negro)
}

.date p {
    font-size: 2.2em;
    font-weight: 900;
    margin: 50px;
    color: var(--negro)
}

.date p sub {
    font-weight: 900;
}

.cards {
    display: flex;
    flex-flow: inherit;
    gap: 20px;
}

.card {
    max-height: 245px;
    max-width: 520px;
    background-color: var(--principal);
    padding: 40px 45px;
    border-radius: 20px;
    box-shadow: 0px 12px 27px -11px #002A9875;
}

.card h2 {
    font-size: 1.6em;
    font-weight: 900;
}

.card p {
    font-size: 1.1em;
    font-weight: 600;
}

.card button {
    background-color: var(--blanco);
    border-radius: 5px;
    color: var(--negro);
    font-size: 1.1em;
    font-weight: 700;
    padding: 15px 30px;
    max-height: 53px;
}

.doctor img {
    height: 49px;
    max-width: 49px;    
    min-width: 49px;
    border-radius: 50%;
    border: 3px solid #4868BD;
}

.doctor figcaption {
    font-size: 1.1em;
    font-weight: 700;
    white-space: nowrap;
    align-self: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

.grid .specialty {
    grid-column: 1/7;
}

.grid .specialty p {
    margin: 10px 0px;
}

.grid button {
    grid-column: 10 / 13;
}

.grid .doctor {
    grid-row: 4;
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.flex {
    display: flex;
    flex-flow: column nowrap;
}

.flex p {
    margin: 10px 0px;
}

.flex .upper-part {
    display: inherit;
    justify-content: space-between;
    gap: 30px
}

.flex figure {
    display: inherit;
    gap: 20px;
    margin-top: 30px;
}

@media (max-width: 560px) {
    .container {
        width: 100%;
    }

    .grid button, .flex button {
        padding: 5px 15px
    }
}